html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
 margin:0;
 padding:0;
 border:0;
 outline:0;
 font-size:100%;
 vertical-align:baseline;
 background:transparent;
}

// *:focus {outline:none;}

* {box-sizing: border-box;}

.float_left {float: left;}

.float_right {float: right;}

.vertical_center {
  position: relative;
  top: 50%;
  transform: translate(0, -50%);
}

// a:link {text-decoration: none;}

a:visited {text-decoration: none;}

a:hover {text-decoration: underline;}

a:active {text-decoration: underline;}

html,
body {
  height: 100%;
  max-height: 100%;
}

.col-1 {float: left; width: 8.33%;}
.col-2 {float: left; width: 16.66%;}
.col-3 {float: left; width: 25%;}
.col-4 {float: left; width: 33.33%;}
.col-5 {float: left; width: 41.66%;}
.col-6 {float: left; width: 50%;}
.col-7 {float: left; width: 58.33%;}
.col-8 {float: left; width: 66.66%;}
.col-9 {float: left; width: 75%;}
.col-10 {float: left; width: 83.33%;}
.col-11 {float: left; width: 91.66%;}
.col-12 {float: left; width: 100%;}

[class^="col-"],
[class*=" col-"] {
  float: left;
}

.row {
  width: 100%;
}


.cf:before,
.cf:after,
.row:before,
.row:after {
    content: "";
    display: table;
}

.cf:after,
.row:after {
  clear: both;
}
// ----------------------------------------------------------------

body {
  background-image: url(../images/image1.png);
  background-size: cover;
}

.unu {
  text-align: center;
  font-family: 'Josefin Sans';
  width: 290px;
  margin: 0 auto;
  position: relative;
  top: 50%;
  transform: translate(0, -50%);
  background-color: #F8F7F0;
}

.doi {
  padding:30px 40px;

  .icon {
    background-image: url(../images/icon.png);
    width: 58px;
    height: 72px;
    margin: 15px auto;
  }

  h1 {
    font-size: 27px;
    font-weight: 400;
    letter-spacing: 1px;
    margin: 15px 0 5px;
    color: #444;
  }

  h2 {
    font-size: 15px;
    font-weight: 600;
    color: #6c6c6c;
    margin-top: 10px;
  }

  h3 {
    font-size: 14px;
    color: #6c6c6c;
    letter-spacing: 2.5px;
    margin: 15px 0;
  }

  h3:nth-child(5) {
    margin: 7px 0;
  }

  h4 {
    font-size: 10px;
    color: #a8a8a8;
  }

  input[type="button"] {
    background-color: #BEBBA2;
    color: #fff;
    border: none;
    display: block;
    margin: 25px auto 1px;
    padding: 9px 28px;
    border-radius: 4px;
    letter-spacing: 2px;
    font-size: 13px;

  }

  .footer {
    margin: 60px auto 5px;
    letter-spacing: 0.5px;
  }

  a, p {
    font-size: 12px;
    display: inline;
    color: #BEBBA2;
  }
}
